<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weather"
            type="com.liuyoungdev.mvvm.weatherjetpack.data.model.weather.Weather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/navButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_home" />

            <TextView
                android:id="@+id/weathertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{weather.basic.cityName}"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@{weather.basic.update.time()}"
                android:textColor="#fff"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>